//Create 7.01
EXPO_PUBLIC_RUNPOD_API_KEY="WAKSFIQDMGTLOPGIWA26MX42SOMG3F6H7GIDUDG8"
EXPO_PUBLIC_RUNPOD_API_KEY="https://api.runpod.ai/v2/tdx6pw01dbkhaq/runsync"

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBxRxBCxYiGqZMQEBp7QvvZxJnpvyQXEE"
EXPO_PUBLIC_AUTH_DOMAIN="coffeeshop-app-1b8c7.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://coffeeshop-app-1b8c7-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="coffeeshop-app-1b8c7"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="coffeeshop-app-1b8c7.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="272327473083"
EXPO_PUBLIC_FIREBASE_APP_ID="1:272327473883: web: def024eded6175b9f7f69e"
EXPO PUBLIC MEASUREMENT_ID="G-MTZ23158KT"

// done 7.04 > back to config