EXPO_PUBLIC_RUNPOD_API_KEY="WAKSFIQDMGTLOPGIWA26MX42SOMG3F6H7GIDUDG8"
EXPO_PUBLIC_RUNPOD_API_KEY="https://api.runpod.ai/v2/vllm-vi7necowx1y5o1/openai/v1"

EXPO_PUBLIC_SUPABASE_URL="https://multrdeceynfktcrokuj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bHRyZGVjZXluZmt0Y3Jva3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NzA1MDksImV4cCI6MjA0OTE0NjUwOX0.aO_5Q4GmpZRzBfL3oKlhri7jRsAwiRcLFRrBxZANc2o" 
