EXPO_PUBLIC_RUNPOD_API_KEY="rpa_2FLC6C30UBXA5AQKQTDUFYN9J9YYDJBAL3YKNW4B12p6et"
EXPO_PUBLIC_RUNPOD_URL="https://api.runpod.ai/v2/vwcj4ai07yuf7v/runsync"

EXPO_PUBLIC_SUPABASE_URL="https://multrdeceynfktcrokuj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bHRyZGVjZXluZmt0Y3Jva3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NzA1MDksImV4cCI6MjA0OTE0NjUwOX0.aO_5Q4GmpZRzBfL3oKlhri7jRsAwiRcLFRrBxZANc2o"

